{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INTERN-HUYPHAN\\MSSQLSERVER03;Initial Catalog=Inflow;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Support",
    "SenderEmail": "phangiahuy25052003@gmail.com",
    "Username": "phangiahuy25052003@gmail.com",
    "Password": "mjpq inia sllz fjhy"
  },
  "AllowedHosts": "*"
}
